<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Department of IT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" >
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                            background-color: #008080;
                            color:aliceblue;
                            padding-top: 15px;
                            padding-bottom: 15px;
            }
            .bg-7 {
                        padding-top: 50px;
                        padding-bottom: 50px;
            }
            h1 {
                        font-family: serif;
            }
            h2 {
                        font-family: 'Times New Roman', Times, serif
            }
            .bg-6 {
                        background-color: #008080;
                        color:aliceblue;
                        padding-top: 10px;
                        padding-bottom: 10px;
            }
            .navbar {
                        border: 0;
                        border-radius: 0;
                        margin-bottom: 0;
                      
                        
            }
            .affix {
                        top: 0;
                        width: 100%;
                        z-index: 9999 !important;
            }
            .affix + .container {
                        padding-top: 70px;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid bg-1">
            <div class="row">
                <div class="col-md-2 text-right">
                    <img src="images/logo.png" style="width:100px;height:100px;">
                </div>
                <div class="col-md-10">
                    <h1>Department of Information Technology</h1>
                    <h4>Central Institute of Technology, Kokrajhar</h4>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="130">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="people.html">People</a></li>
                                <li><a href="http://centrallibrary.cit.ac.in/ProjectReport" target="blank">B.Tech Projects</a></li>
                                    <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Downloads <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="http://centrallibrary.cit.ac.in/QuestionPaper" target="blank">Previous Year Q Paper</a></li>
                                                    <li><a href="doc/overall.pdf" target="blank">B.Tech Course Structure</a></li>
                                            </ul>
                                    </li>
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="#contact">Contact Us</a></li>
                                    <li><a href="https://www.cit.ac.in">CIT Main Page</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container bg-7">
                <h2>Faculty Members <span class="glyphicon glyphicon-user"></span></h2>
                <hr></hr>
                <div class="row">
                    <div class="col-md-3 text-right">
                        <img src="images/1.jpg" class="img-rounded" alt="kankan Kalita" height="150" width="150">
                    </div>
                    <div class="col-md-9">
                            <h3>Kongkon Kalita</h3>
                            <pre>Assistant Professor
<b>Head of the Dept.(i/c)</b>
M.Tech(Tezpur University), B.Tech(NERIST,Itanagar)
<span class="glyphicon glyphicon-envelope"></span> kongkonofcit@gmail.com,k.kalita@cit.ac.in</pre>
                    </div>
                </div>
                <hr></hr>
                <div class="row">
                        <div class="col-md-3 text-right">
                            <img src="images/2.jpg" class="img-rounded" alt="Ranjan Patowary" height="150" width="150">
                        </div>
                        <div class="col-md-9">
                               <h3>Ranjan Patowary</h3>
                                <pre>Assistant Professor                                        
M.TECH ( IT )
<span class="glyphicon glyphicon-envelope"></span> r.patowary@cit.ac.in                                  
                                </pre>
                        </div>
                    </div>  
                    <hr></hr>                            
                    <div class="row">
                            <div class="col-md-3 text-right">
                                <img src="images/3.jpg" class="img-rounded" alt="Bikram Choudhury" height="150" width="150">
                            </div>
                            <div class="col-md-9">
                            <h3>Bikramjit Choudhury</h3>
                            <pre>Assistant Professor
M.Tech
<span class="glyphicon glyphicon-envelope"></span> bikramofcit@gmail.com, b.choudhury@cit.ac.in</pre>    
                            </div>
                        </div>
                        <hr></hr>
                        <div class="row">
                                <div class="col-md-3 text-right">
                                    <img src="images/4.jpg" class="img-rounded" alt="Anup Barman" height="150" width="150">
                                </div>
                                <div class="col-md-9">
                                        <h3>Anup Kumar Barman</h3>
                                        <pre>Assistant Professor
Ph.D. (Pursuing)
<span class="glyphicon glyphicon-envelope"></span> ak.barman@cit.ac.in </pre> 
                                </div>
                            </div>
                            <hr></hr>
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <img src="images/5.jpg" class="img-rounded" alt="Sreeni" height="150" width="150">
                                </div>
                                <div class="col-md-9">
                                    <h3>Dr. Krishnamachar Sreenivasan</h3>
                                    <pre>Distinguished Professor
PhD (University of Pennsylvania, USA)
<span class="glyphicon glyphicon-envelope"></span> sreenivasan@cit.ac.in
<span class="glyphicon glyphicon-file"></span><a href="doc/cv.pdf" target="blank">curriculum vitae</a></pre> 
                                </div>
                            </div>
                            <hr></hr>
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <img src="images/6.jpg" class="img-rounded" alt="A Nag" height="150" width="150">
                                </div>
                                <div class="col-md-9">
                                    <h3>Dr. Amitav Nag</h3>
                                    <pre>Associate Professor
B.Tech(University of Kalyani), M.Tech(University of Calcutta)
PhD(University of Kalyani)
<span class="glyphicon glyphicon-envelope"></span> amitava.nag@cit.ac.in
<span class="glyphicon glyphicon-file"></span><a href="doc/amibiodata2017_new.pdf" target="blank">curriculum vitae</a></pre> 
                                </div>
                            </div>
                            <hr></hr>
                            <h2>Junior Technical Superintendents <span class="glyphicon glyphicon-user"></span></h2><hr></hr>

                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <img src="images/11.jpg" class="img-rounded" alt="N Barman" height="150" width="150">
                                </div>
                                <div class="col-md-9">
                                    <h3>Nayan Moni Barman</h3>
                                    <pre>Junior Technical Superintendent (IT Lab1)
Diploma in Computer Sc. & Engg</pre>
                                </div>
                            </div>
                            <hr></hr>
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <img src="images/12.jpg" class="img-rounded" alt="A Das" height="150" width="150">
                                </div>
                                <div class="col-md-9">
                                    <h3>Abhijit das</h3>
                                    <pre>Junior Technical Superintendent (IT Lab2)
Diploma in Computer Sc. & Engg</pre>
                                </div>
                            </div>
                            <hr></hr>
                            <h2>Visiting Faculty <span class="glyphicon glyphicon-user"></span></h2><hr></hr>
                            
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <img src="images/21.jpg" class="img-rounded" alt="P Kumar" height="150" width="150">
                                </div>
                                <div class="col-md-9">
                                    <h3>Mr. Pankaj Kumar Keserwani</h3>
                                    <pre>Assistant Professor, Dept. of CSE ,NIT Sikkim
MS (Indian Institute of Information Technology, Allahabad)
PhD Pursuing from NIT SIKKIM</pre>
                                </div>
                            </div>
                            <hr></hr>
                            <div class="row">
                                <div class="col-md-3 text-right">
                                    <img src="images/22.jpg" class="img-rounded" alt="A Ray" height="150" width="150">
                                </div>
                                <div class="col-md-9">
                                    <h3>Dr. Anjan Kumar Ray</h3>
                                    <pre>Assistant Professor
HOD (I/c), Dept. of EEE, NIT Sikkim
PhD</pre>
                                </div>
                            </div>
                            <hr></hr>

            </div>
                
            <footer class="container-fluid bg-6 text-center">
                All rights reserved | Department of Information Technology, CIT Kokrajhar</br></br>
                Website designed & developed by Deepjyoti
              </footer>
        

    </body>